<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura de página</title>
</head>
<body>

    <div class="header">
        Barra de herramientas/ navegación 
    </div>

    <div class="hero">
        <h1>Encabezado</h1>
    </div>

    <div class="main-content">
        <h2>Encabezado 2</h2>
        <p>Texto de acompañamiento</p>
    </div>

    <div>
        <div>Sección 1</div>
        <div>Sección 2</div>
        <div>Sección 3</div>
        <div>Sección 4</div>
        <div>Sección 5</div>
        <div>Sección 6</div>
    </div>

    <div class="footer">
        pie de página
    </div>




</body>
</html>